ADMIN_DATABASE_URL=postgres://postgres:admin@localhost:9432/admin
CONTRACTS_INFO_DATABASE_URL=postgres://postgres:admin@localhost:10432/contracts_info
ADMIN_RS_HOST=http://localhost:8050
CONTRACTS_INFO_HOST=http://localhost:8051
CONTRACTS_INFO_API_KEY=XXX
NETWORKS_CONFIG_PATH="./config/networks.json"
